[global]
fsid = {{ getv "/ceph/ceph/fsid" }}
mon initial members = {{ getv "/ceph/ceph/monitor-boostrap-lock" }}
mon host = {{ join (getvs "/ceph/ceph/monitors/") "," }}
mon addr = {{ range $index, $mon := ls "/ceph/ceph/monitors/" }}{{ if $index }}, {{ end }}{{ Base $mon }}:6789{{ end }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = {{ getv "/ceph/ceph/conf/osd/pool/default/size" }}
osd pool default min_size = {{ getv "/ceph/ceph/conf/osd/pool/default/min_size" }}
osd pool default pg_num = {{ getv "/ceph/ceph/conf/osd/pool/default/pg_num" }}
osd pool default pgp_num = {{ getv "/ceph/ceph/conf/osd/pool/default/pgp_num" }}
osd recovery delay start = {{ getv "/ceph/ceph/conf/osd/recovery/delay/start }}
log file = /dev/stdout
